D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.vbproj.ResolveComReference.cache
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.Form002.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.FormCheck.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.FormCSV.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.FormInput.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.FormKaisyuMenu.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.FormKaisyuukanri.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.FormKaisyuuNyukin.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.FormKaisyuuSSTorikomi.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.FormKaisyuuSub.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.FormAPSyouhiZei.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.FormKaisyuuZanmeisai.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.FormLog.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.FormLogin.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.FormMain.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.FormMsg.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.FormMstComento.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.FormMstFubinaiyou.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.FormMSTfubinaiyou2.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.FormMstSystem.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.FormMstUser.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.FormPass.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.FormSeikyu.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.FormSQL.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.FormSub002.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.FormSyouNin.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.FormSystemMult.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.FormTenkenALLChk.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.FormTenkenComment.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.FormTenkenGetuji.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.FormTenkenKekka.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.FormTenkenKekkaMeisai.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.FormTenkenMeisai.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.FormTenkenMenu.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.FormTenkenSaiHoumon.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.FormTenkenToujitu.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.FormTenkenToujitu3.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.FormUriage.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.FormUriageSub.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.ChkVerUp.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.Form物件管理.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.Resources.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.vbproj.GenerateResource.cache
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.vbproj.CoreCompileInputs.cache
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\bin\Debug\NRApp006.exe.config
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\bin\Debug\NRApp006.exe
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\bin\Debug\NRApp006.pdb
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\bin\Debug\NRApp006.xml
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\bin\Debug\Microsoft.Bcl.HashCode.dll
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\bin\Debug\Npgsql.dll
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\bin\Debug\System.Buffers.dll
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\bin\Debug\System.Collections.Immutable.dll
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\bin\Debug\System.Memory.dll
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\bin\Debug\System.Numerics.Vectors.dll
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\bin\Debug\System.Text.Encodings.Web.dll
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\bin\Debug\System.Text.Json.dll
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\bin\Debug\System.Threading.Channels.dll
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\bin\Debug\System.ValueTuple.dll
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\bin\Debug\Microsoft.Bcl.HashCode.xml
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\bin\Debug\Npgsql.xml
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\bin\Debug\System.Buffers.xml
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\bin\Debug\System.Collections.Immutable.xml
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\bin\Debug\System.Memory.xml
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\bin\Debug\System.Numerics.Vectors.xml
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\bin\Debug\System.Text.Encodings.Web.xml
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\bin\Debug\System.Text.Json.xml
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\bin\Debug\System.Threading.Channels.xml
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\bin\Debug\System.ValueTuple.xml
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.FormUriage002.resources
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.exe
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.xml
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.pdb
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.vbprojAssemblyReference.cache
D:\01_Work\Git\Git001\NR\N2C\NRApp006_n\NRApp006\obj\Debug\NRApp006.vbproj.CopyComplete
